jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.99.152.217:3306/oadb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=jacka

pageSize=4